v11.13
BuffType {
    Internal = 0,
    Aura = 1,
    CombatEnchancer = 2,
    CombatDehancer = 3,
    SpellShield = 4,
    Stun = 5, Immobile
    Invisibility = 6,
    Silence = 7,
    Taunt = 8, Immobile
        [Berserk = 9,] v
    Polymorph = 10,
    Slow = 11,
    Snare = 12, Immobile
    Damage = 13,
    Heal = 14,
    Haste = 15,
    SpellImmunity = 16,
    PhysicalImmunity = 17,
    Invulnerability = 18,
    AttackSpeedSlow = 19,
    NearSight = 20,
    Fear = 22, Immobile
    Charm = 23, Immobile
    Poison = 24,
    Suppression = 25, Immobile
    Blind = 26,
    Counter = 27,
    Currency = 21,
    Shred = 28,
    Flee = 29,
    Knockup = 30, Immobile
    Knockback = 31,
    Disarm = 32,
    Grounded = 33,
    Drowsy = 34,
    Asleep = 35, Immobile
    Obscured = 36,
    ClickProofToEnemies = 37,
    Unkillable = 38
};